<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mon site web</title>
</head>
<body>
    <h1>Mon site Web</h1>
    <style type="text/css">
        h1 {
            text-align: center;
            color: black;
        }
    </style>

<div class="center">
    <style type="text/css">
        .center{
            display: block;
            text-align: left;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    </style>

    <style type="text/css">
        table {
          font-family: Arial, Helvetica, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        table td, table th {
          border: 2px solid #aaaaaa;
          padding: 8px;
        }
        
        table th {
          padding-top: 12px;
          padding-bottom: 12px;
          text-align: left;
          background-color: #aaaaaa;
          color: rgb(5, 5, 5);
        }
        </style>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam, dolorem impedit unde laboriosam iure obcaecati autem optio nihil minus dolor iste consequuntur quae, animi corrupti sunt ex odio rem harum!
</p>

<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum corporis beatae quia aut cumque ipsa voluptatum tempora eveniet sapiente iure, nulla velit officia natus. Eaque error pariatur nobis quod! Nemo!
</p>

<img src="./1234.jpg" alt="MAIN"/>

<ul>
    <li>Développement Frond-end</li>
    <li>Développement back-end</li>
    <li>Optimisation</li>
    <li>référencement</li>
</ul>

    <table>
        <tr>
            <th>Matière</th>
            <th>Note</th>
            <th>note max</th>
            <th>note min</th>
        </tr>
        <tr>
            <td>Front</td>
            <td>16</td>
            <td>18</td>
            <td>14</td>
        </tr>
        <tr>
            <td>Back</td>
            <td>15</td>
            <td>17</td>
            <td>12</td>
        </tr>
        <tr>
            <td>Design</td>
            <td>14</td>
            <td>19</td>
            <td>10</td>
        </tr>
        
    </table>
</div>
</body>
</html>